<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ghost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GhostActivity">

    <TextView
        android:id="@+id/scoreComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreUser"
        android:layout_marginTop="15dp"
        android:text="Computer Score: 0"
        android:textColor="#ff0000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/scoreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bChallenge"
        android:layout_marginTop="15dp"
        android:text="User Score: 0"
        android:textColor="#0000ff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/ghostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Test"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ghostText"
        android:layout_marginTop="10dp"
        android:text="Starting game"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameStatus"
        android:layout_marginTop="10dp"
        android:text="Challenge" />

    <Button
        android:id="@+id/bRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameStatus"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/bChallenge"
        android:text="Restart" />


</RelativeLayout>
